<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/color_black">

    <LinearLayout
        android:id="@+id/edit_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/video_preview_layout"
        android:layout_marginEnd="@dimen/margin_large"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top">

        <FrameLayout
            android:id="@+id/cancel_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_regular">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_button" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/finish_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_check_button" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/next_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/nextsmall" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toggle_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/cut_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:fontFamily="@font/sfprotextbold"
                android:paddingStart="@dimen/padding_regular"
                android:paddingEnd="@dimen/padding_regular"
                android:text="@string/select_cut"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_height" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/split_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:fontFamily="@font/sfprotextbold"
                android:paddingStart="@dimen/padding_regular"
                android:paddingEnd="@dimen/padding_regular"
                android:text="@string/select_split"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_height" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_preview_layout"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_margin="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnailsList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_overlay_height"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/edit_overlay_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_overlay_height"
            android:layout_centerVertical="true"
            android:background="@color/overlay_pink" />

        <View
            android:id="@+id/edit_overlay_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_overlay_height"
            android:layout_centerVertical="true"
            android:background="@color/overlay_pink" />

        <View
            android:id="@+id/line_above_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            android:layout_above="@+id/thumbnailsList"
            android:background="@color/color_white" />

        <View
            android:id="@+id/line_below_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_width"
            android:layout_below="@+id/thumbnailsList"
            android:background="@color/color_white" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/transparent"
            android:thumb="@mipmap/slider" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/button_slide_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_overlay_height"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/color_black"
        android:focusableInTouchMode="true"
        android:src="@mipmap/bgslide"
        app:layout_constraintBottom_toBottomOf="@id/video_preview_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_preview_layout" />

    <ImageView
        android:id="@+id/button_slide_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_overlay_height"
        android:layout_marginStart="@dimen/margin_large"
        android:background="@color/color_black"
        android:focusableInTouchMode="true"
        android:src="@mipmap/bgslide"
        app:layout_constraintBottom_toBottomOf="@id/video_preview_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_preview_layout" />

    <ImageView
        android:id="@+id/drag_and_drop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_regular"
        android:src="@mipmap/dragtext"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>