<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@mipmap/bg"/>
    <item>
        <bitmap android:src="@mipmap/button_m_plus"
            android:gravity="center_vertical|center_horizontal" />
    </item>
</layer-list>